* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.text-center {
  text-align: center;
}

.body {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.container {
  width: 100%;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  background-color: black;
  padding: 20px;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  font-family: poppins;
  z-index: 99;
}

.header .logo {
  font-weight: bolder;
  color: #fff;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 20px;
  margin-left: 20px;
  padding: 10px;
  margin-top: 20px;
}

.header nav {
  position: absolute;
  right: 30px;
  padding: 10px;
  margin-top: 20px;
  -webkit-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
}

.header nav a {
  text-decoration: none;
  padding: 10px;
  color: white;
}

.header .menu-toggle {
  background-color: transparent;
  border: none;
  outline: none;
  color: white;
  font-size: 30px;
  position: absolute;
  right: 25px;
  padding: 15px;
  display: none;
  margin-top: 15px;
}

.blur-section {
  width: 100%;
  position: absolute;
  top: 0;
  z-index: -1;
  height: 700px;
  background-image: url("/img/images.jpg");
  -webkit-filter: blur(5px);
          filter: blur(5px);
}

.blur-section .overlay {
  width: inherit;
  height: inherit;
  background-color: rgba(255, 255, 255, 0.7);
  -webkit-filter: blur(5px);
          filter: blur(5px);
}

.main {
  padding: 30px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.main section {
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.section1 {
  padding: 20px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 40% 50%;
      grid-template-columns: 40% 50%;
}

.section1 .col-1 img {
  width: 100%;
  height: 700px;
  border-radius: 20px;
}

.section1 .col-2 .col-content {
  margin-left: 100px;
  font-family: poppins;
}

.section1 .col-2 .col-content .h1 {
  margin-top: 50px;
  font-size: 80px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: bold;
  background: -webkit-gradient(linear, right top, left top, from(orange), to(#dd3b00));
  background: linear-gradient(to left, orange, #dd3b00);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.section1 .col-2 .col-content p {
  font-weight: 700;
  margin-top: 20px;
  letter-spacing: 1px;
}

.section1 .col-2 .col-content button {
  padding: 20px;
  width: 200px;
  font-family: 700;
  outline: none;
  border: none;
  margin-top: 20px;
  color: white;
  font-weight: bold;
  background: -webkit-gradient(linear, right top, left top, from(orange), to(#d33b00));
  background: linear-gradient(to left, orange, #d33b00);
  border-radius: 20px;
}

.section1 .col-2 .col-content .social {
  margin-top: 50px;
}

.section1 .col-2 .col-content .social a {
  color: black;
  font-size: 40px;
}

.section1 .col-2 .col-content .social a:nth-child(2) {
  margin-left: 40px;
}

.section1 .col-2 .col-content .social a:nth-child(3) {
  margin-left: 40px;
}

.section2 {
  position: relative;
  padding: 10px;
  font-family: poppins;
}

.section2 .h1 {
  font-size: 50px;
  font-weight: bold;
  color: #dd3b00;
}

.section2 p {
  font-weight: 500;
}

.section2 .stock {
  position: relative;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 60% 40%;
      grid-template-columns: 60% 40%;
  margin-top: 20px;
}

.section2 .stock .col-1 {
  padding: 10px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 50% 50%;
      grid-template-columns: 50% 50%;
}

.section2 .stock .col-1 .col1 {
  padding: 10px;
}

.section2 .stock .col-1 .col1 img {
  width: 100%;
  border-radius: 20px;
  height: 300px;
}

.section2 .stock .col-2 {
  padding: 20px;
}

.section2 .stock .col-2 img {
  width: 100%;
  border-radius: 20px;
  height: 630px;
}

.section2 .about {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 65% 35%;
      grid-template-columns: 65% 35%;
  margin-top: 30px;
  position: relative;
}

.section2 .about .col-1 {
  padding: 10px;
  font-weight: 600;
}

.section2 .about .col-1 p {
  margin-top: 30px;
}

.section2 .about .col-2 {
  padding: 10px;
  position: relative;
}

.section2 .about .col-2 img {
  width: 80%;
  height: 350px;
  position: relative;
  left: calc(50% - 40%);
  border-radius: 10px;
}

.section3 {
  position: relative;
  padding: 10px;
  font-family: poppins;
}

.section3 .row {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 45% 55%;
      grid-template-columns: 45% 55%;
  margin-top: 30px;
}

.section3 .row .col-1 {
  padding: 10px;
}

.section3 .row .col-1 .h1 {
  font-size: 60px;
  color: #d33b00;
  font-weight: bold;
}

.section3 .row .col-1 .map {
  width: 100%;
  height: 400px;
  background-color: lightgray;
  border-radius: 10px;
  margin-top: 10px;
  position: relative;
}

.section3 .row .col-1 .details {
  margin-top: 30px;
}

.section3 .row .col-1 .details .item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 20px;
}

.section3 .row .col-1 .details .item span {
  margin-top: 10px;
  margin-left: 10px;
  font-weight: 600;
  text-align: justify;
  font-size: 14px;
}

.section3 .row .col-1 .details .item .icon {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: lightgray;
  position: relative;
  text-align: center;
}

.section3 .row .col-1 .details .item .icon i {
  font-size: 20px;
  position: relative;
  top: 10px;
}

.section3 .row .col-2 {
  padding: 20px;
}

.section3 .row .col-2 h1 {
  margin-top: 50px;
}

.section3 .row .col-2 form {
  width: 100%;
}

.section3 .row .col-2 form input, .section3 .row .col-2 form textarea {
  padding: 25px;
  width: 100%;
  margin-top: 25px;
  border-radius: 10px;
  background-color: lightgray;
  border: none;
  font-size: 16px;
  outline: none;
}

.section3 .row .col-2 form textarea {
  height: 300px;
}

.section3 .row .col-2 form button {
  border: none;
  padding: 20px;
  color: white;
  font-weight: 600;
  background-color: #d33b00;
  margin-top: 20px;
  width: 200px;
  border-radius: 10px;
}

footer {
  width: 100%;
  padding: 20px;
  background-color: black;
  color: #fff;
  font-weight: 500;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 13px;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
}

@media screen and (max-width: 800px) {
  .section3 .row {
    display: block;
  }
  .section3 .row .col-2 h1 {
    margin-top: 10px;
  }
  .blur-section {
    height: 400px;
  }
  .section2 .stock {
    display: block;
  }
  .section2 .stock .col-1 {
    display: block;
  }
  .section2 .stock .col-1 .col1 img {
    padding: 0;
    margin-top: 20px;
    height: 300px;
    border-radius: 10px;
  }
  .section2 .stock .col-2 {
    padding: 10px;
  }
  .section2 .stock .col-2 img {
    height: 330px;
    border-radius: 10px;
  }
  .section2 .about {
    margin-top: 10px;
    display: block;
    text-align: justify;
  }
  .section2 .about .col-1 p {
    margin-top: 5px;
  }
  .section2 .about .col-2 img {
    width: 100%;
    left: calc(50% - 50%);
  }
  .main {
    padding: 10px;
  }
  .section1 {
    display: block;
  }
  .section1 .col-1 img {
    height: 400px;
  }
  .section1 .col-2 .col-content {
    text-align: center;
    margin-left: 20px;
  }
  .section1 .col-2 .col-content .h1 {
    font-size: 50px;
  }
  .section1 .col-2 .col-content p {
    letter-spacing: 0px;
  }
  .section1 .col-2 .col-content .social {
    margin-top: 30px;
  }
  .section1 .col-2 .col-content .social a {
    font-size: 30px;
  }
  .header {
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .header .menu {
    display: block;
    width: 100%;
    position: fixed;
    top: 55px;
    left: 0;
    background-color: black;
    height: 0vh;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    font-size: 20px;
    padding: 20px;
    -webkit-transition: 0.5s ease-in-out;
    transition: 0.5s ease-in-out;
  }
  .header #side {
    display: none;
    width: 100%;
    position: fixed;
    top: 55px;
    left: 0;
    background-color: black;
    height: 50vh;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    font-size: 20px;
    padding: 20px;
    -webkit-transition: 0.5s ease-in-out;
    transition: 0.5s ease-in-out;
    z-index: 10;
  }
  .header #side a {
    margin-top: 20px;
    margin-left: 20px;
    display: block;
  }
  .header .menu-toggle {
    display: block;
  }
  .header .menu-toggle .hide {
    display: none;
  }
}
/*# sourceMappingURL=style.css.map */